<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="21" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MEGRENDELES_FEJ" ZOrder="9" X="2" Y="34" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MEGRENDELES_SOR" ZOrder="8" X="269" Y="32" Height="191" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CIKK" ZOrder="7" X="573" Y="34" Height="533" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="465" />
    <Shape ID="DesignTable:PARTNER" ZOrder="5" X="42" Y="281" Height="305" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MEGYS" ZOrder="2" X="805" Y="88" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:MEGRENDELES_SOR_CIKK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MEGRENDELES_FEJ_MEGRENDELES_SOR" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MEGRENDELES_FEJ_PARTNER" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>11</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>42</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CIKK_MEGYS" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>