<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessLogic.Asztal" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAADEAAQACAAAAAAAAAgAAAAQIAgAgEAAAIQAABA=</HashCode>
      <FileName>Asztal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Asztal_List" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAgEAAAAAAECAAAABAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Asztal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Foglalas" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAACAACAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Asztal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Hely" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAFAAAAAAAAAAAAAEAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Asztal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Helyek" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Asztal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Bevetel_fej" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAAgIAAAgEAAAAAQEQAoCAEAAAAAgAAAQCQAQgEAAQ=</HashCode>
      <FileName>Bevetelezes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.BevetelFList" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bevetelezes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.BevetelSor" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAaAAAAOAAAAAQCAKwCgAAAAIAICAAIQAAAEADAE=</HashCode>
      <FileName>Bevetelezes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Cikk" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ERmgAYCQsQEAAAiAAsCAABxARAABQEgCkGBohAyDQAw=</HashCode>
      <FileName>Cikk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.CikkFilter" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAABAAAAAACAAQAAAAAAQAAAAAAA=</HashCode>
      <FileName>Cikk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.CikkKeszlet" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEEAAQABAAAACAAAAACAAAQAAAAAAAAAAgAAAAABA=</HashCode>
      <FileName>Cikk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Cikk_list" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAgAgAIAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cikk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Recept" Collapsed="true">
    <Position X="12.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cikk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.CikkKiszereles" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAABAAAAAEABAAAAAAAIKgAgAAAAAAAAAAA=</HashCode>
      <FileName>Cikk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.CikkKiszerelesList" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cikk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.OTF" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACIAAAAAAAAAAAAAAQAAAAAAAACAAAAABAAQ=</HashCode>
      <FileName>Cikk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.OTF_list" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cikk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Cikkcsoport" Collapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAhAAI=</HashCode>
      <FileName>Cikk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Cikkcsoport_list" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cikk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Megys" Collapsed="true">
    <Position X="19.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAiAAAAABAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cikk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Megys_list" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cikk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.DEFS" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAgCAQJACAAARAgEAFBgiIEIAAAABEoAwCACoBBABAg=</HashCode>
      <FileName>DEFS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.ertTip" Collapsed="true">
    <Position X="19.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAABCAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DEFS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.DynCombo" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>DEFS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.EmailSending" Collapsed="true">
    <Position X="17.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAAAAAAAAAAAAAAAAAACAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmailSending.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.frmInfoMessage1" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAIAgIAAgAAAQAAAAAAA=</HashCode>
      <FileName>frmInfoMessage1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.frmProgress" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAACAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>frmProgress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.IEnumerableExtensions" Collapsed="true">
    <Position X="17.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>IEnumerableExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.ECafeLogin" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCAAAgAACAACAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic._User" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAICAAAAAAgAQACAAAAAAkgBIAAIAAAAAIIAACGg=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.UserLista" Collapsed="true">
    <Position X="14" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.NapZaras" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAACQAAAAAAAAA=</HashCode>
      <FileName>NapZaras.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.P2Type" Collapsed="true">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>P2Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.eCell" Collapsed="true">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>P2Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.HitelCell" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>P2Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.RaktCell" Collapsed="true">
    <Position X="10.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>P2Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.clUserRights" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEAAAAAAAAAIAAAAAAAABAAABAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>P2Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.clFilter" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>P2Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.clDayObject" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAIAAAAAAAAABAAAAAAAAAAAAAAAAACAAIYAA=</HashCode>
      <FileName>P2Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.clDayObjectList" Collapsed="true">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAgAAIABAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>P2Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.clComboListItem" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAA=</HashCode>
      <FileName>P2Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.clFIELDINFO" Collapsed="true">
    <Position X="19.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEAAAAAIgEAAQCAQAAAAABADABAACAEAIAQAgAAA=</HashCode>
      <FileName>P2Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.clFIELDINFO_LIST" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAggAEAAAAACAAAAAAAAAAAAAAAAgACAAAAAA=</HashCode>
      <FileName>P2Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.TBLObj" Collapsed="true">
    <Position X="15.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAJAAAAAAAAAAAEAAAAAAAAAAEEAAAAAAAAEAAAA=</HashCode>
      <FileName>P2Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.TModule" Collapsed="true">
    <Position X="7" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAABAAIAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>P2Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.TModuleList" Collapsed="true">
    <Position X="8.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAQAABAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>P2Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.TParam" Collapsed="true">
    <Position X="10.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAQAAAAAAAQAAAAAAAgAAAgI=</HashCode>
      <FileName>P2Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.TError" Collapsed="true">
    <Position X="17.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAAAAgAAkAAAAAAAIAEAAAA=</HashCode>
      <FileName>P2Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.TParamList" Collapsed="true">
    <Position X="12.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAAAEAAAAAAAAAAAAgAAAAAACAAAAAAAAA=</HashCode>
      <FileName>P2Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.TGridColumn" Collapsed="true">
    <Position X="19.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAACAAAAIAAAAABAAAAA=</HashCode>
      <FileName>P2Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.TGridColumnList" Collapsed="true">
    <Position X="5.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAIAAAIAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>P2Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Szallito" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIIAEAEACBAAAAEAAAAAAAAgAAAAAAAAIIAAAAAQ=</HashCode>
      <FileName>Partner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Vevo" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFQAIACAAABCCIQAAEAAAAMBAkgAEAAAEAAIAAAAII=</HashCode>
      <FileName>Partner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Partner" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAgIAAABAAAAIAABAAAABiAAAEAAAAAQCAAAAAAAA=</HashCode>
      <FileName>Partner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Partner_list" Collapsed="true">
    <Position X="17.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAACAAAAAAAAAAAAAAAAAAABAAAAAgAAAA=</HashCode>
      <FileName>Partner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Partner_tel" Collapsed="true">
    <Position X="19.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAYAAAAAAAAAAAAAAAAACAAgIAAAAAQAAAAAAAAg=</HashCode>
      <FileName>Partner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Partner_cim" Collapsed="true">
    <Position X="15.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAIAAAgAABIAAAFIAAEAKAAAAAAAAAQAAAAAAAEA=</HashCode>
      <FileName>Partner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Partner_bsz" Collapsed="true">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAIRAAQAAAAAAAAAAAAECAAAAAAAAASAAAAAAAAA=</HashCode>
      <FileName>Partner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.PartnerHitel" Collapsed="true">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAgAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>PartnerHitel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.HitelSor" Collapsed="true">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAQIgAAAAIAAAAA=</HashCode>
      <FileName>PartnerHitel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Raktar" Collapsed="true">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABgAAAAIAAAAAAAAAAAAAAAAgAAAEEAAA=</HashCode>
      <FileName>Raktar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.RaktarLista" Collapsed="true">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Raktar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Rendeles" Collapsed="true">
    <Position X="14" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAgABAgABAAAAACIAABcIAACAAACIAAAEAAAIAQABA=</HashCode>
      <FileName>Rendeles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.RendelesSor" Collapsed="true">
    <Position X="15.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAABQAAAAAAAAIAEAQAgGgAAIAAAAA=</HashCode>
      <FileName>Rendeles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Rights" Collapsed="true">
    <Position X="19.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Rights.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Right" Collapsed="true">
    <Position X="17.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rights.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.StringEnum" Collapsed="true">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAgAAgAAAABAAAiAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>StringEnum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.StringValueAttribute" Collapsed="true">
    <Position X="7" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>StringEnum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Syspar" Collapsed="true">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQBAACAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Syspar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.SysParList" Collapsed="true">
    <Position X="10.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAARAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Syspar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Szamla" Collapsed="true">
    <Position X="12.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAoEAIAQAAoAACABgAAAAAAAAgCAAQIAAqAgFAA=</HashCode>
      <FileName>Szamla.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Szamla_tetel" Collapsed="true">
    <Position X="14" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAEAIQEQAAIIBAIAAgBAAAARgAAAAIBAgADgAI=</HashCode>
      <FileName>Szamla.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Uzenet" Collapsed="true">
    <Position X="15.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAACgCEBAAAAAAAAAEIAAAAAAEAEAAAAAAAAkAAAA=</HashCode>
      <FileName>Uzenet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Uzenet_list" Collapsed="true">
    <Position X="17.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Uzenet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Win32" Collapsed="true">
    <Position X="19.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAQAIAAAAAAWAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Win32.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BusinessLogic.Fizmond" Collapsed="true">
    <Position X="5.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQAAAAAAAAAQAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DEFS.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>