<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="e_Cafe.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cnSTR" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server=ERNIE-HOME\SQLEXPRESS;database=ECAFE;uid=sa;password=x</Value>
    </Setting>
    <Setting Name="notrixCN" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=ERNIE-HOME\SQLEXPRESS;database=ECAFE;uid=sa;password=x</Value>
    </Setting>
    <Setting Name="ECAFEConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ERNIE-HOME\SQLEXPRESS;Initial Catalog=ECAFE;Persist Security Info=True;User ID=sa&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ERNIE-HOME\SQLEXPRESS;Initial Catalog=ECAFE;Persist Security Info=True;User ID=sa</Value>
    </Setting>
  </Settings>
</SettingsFile>