<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AFA" ZOrder="16" X="373" Y="820" Height="134" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ASZTAL" ZOrder="15" X="975" Y="1024" Height="267" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:CIKK" ZOrder="14" X="373" Y="445" Height="305" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MEGYS" ZOrder="13" X="648" Y="279" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PARTNER" ZOrder="12" X="721" Y="44" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:RENDELES_FEJ" ZOrder="11" X="677" Y="1024" Height="286" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:RENDELES_SOR" ZOrder="10" X="373" Y="1024" Height="305" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SZAMLA_FEJ" ZOrder="1" X="353" Y="-34" Height="305" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SZAMLA_TETEL" ZOrder="9" X="31" Y="45" Height="305" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_RENDELES_SOR_RENDELES_SOR" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>1167</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>1167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SZAMLA_FEJ_SZAMLA_TETEL" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CIKK_SZAMLA_TETEL" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AFA_SZAMLA_TETEL" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RENDELES_SOR_SZAMLA_TETEL" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>1041</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>1041</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ASZTAL_RENDELES_FEJ" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>975</X>
          <Y>1157</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>1157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PARTNER_SZAMLA_FEJ" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>