<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GUI.Asztal_Button" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAIAAAAIAEBAiBAAAECADAIBAEYoAgCAkACDgA=</HashCode>
      <FileName>Asztal_Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.e_TextBox" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Asztal_Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.DataGridComboBoxColumn" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACFAAEAAAAKQIAAAAAAAiAABAEIACAAAAAAIICAA=</HashCode>
      <FileName>CellStyles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.GridStrip" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIDAiAABAUAAAAAAAIDAAAACABgAAAAAOAAAAAACEAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.ToolStripCheckedBox" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUIElements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.InputText" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>InputText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.KeremVarjon" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>KeremVarjon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.CikkcsopButton" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.HelyButton" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAABAgAAAAAAAAQQAAAQAAAAAAAABAA=</HashCode>
      <FileName>MenuButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.OtherFButton" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>MenuButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.CikkButton" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAAAAQgAAIAAABAgAAAAAAAAAiBAAQAEEAAgACBAA=</HashCode>
      <FileName>MenuButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.PartnerButton" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAFQgAAAQAwAgAgBAAQAAAAAgAABAA=</HashCode>
      <FileName>MenuButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.UserButton" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAABAgABAAAQAAAgBAAQAAAAgoAABAA=</HashCode>
      <FileName>MenuButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.KedvezmenyButton" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAABAgAAAAAQAAAgBAAQAAAQAgAABAA=</HashCode>
      <FileName>MenuButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.OtherImages" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAABIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.TableActionSelect" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAYAAAAAGAAAAAEAAA=</HashCode>
      <FileName>TableActionSelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.ucMemo" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAAAAAAAiAAAACAAAYACAAAHAAAAAARAA=</HashCode>
      <FileName>ucMemo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.TransparentControl" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ucMemo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.TransparentRichTextBox" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ucMemo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.ucVolumeControl" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAACAQAIBAAACAgEQCADHsAwAAAAAAkEgAAAA=</HashCode>
      <FileName>ucVolumeControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.billentyu.frmTouchKeyboard" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAIAAACAAAAAAQACQAAgCAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>billentyu\frmTouchKeyboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.billentyu.frmTouchNumKeyboard" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACABAAQAAACAAAACAAAAAAAwQAQQAAAAAAA=</HashCode>
      <FileName>billentyu\frmTouchNumKeyboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.billentyu.keyb2" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADgGCAAAACAAABgHAACAwa2DAMw74NLjAAIAcrx0IIA=</HashCode>
      <FileName>billentyu\keyb2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.billentyu.numericKeyboar" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAgCAAAACEBAAAAAIGAAQCCAMy7AACAAAIBQgIAIIA=</HashCode>
      <FileName>billentyu\numericKeyboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.Properties.Resources" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBkCOCBAAIEAcAEABAQBFAA0AQFAAAABAAABAECAAoA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="GUI.Asztal_colors" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAI=</HashCode>
      <FileName>Asztal_Button.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GUI.InputType" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQEAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputText.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>